[common]
application.directory=APP_PATH "/application/"
application.dispatcher.throwException = TRUE
application.dispatcher.catchException = TRUE
application.modules = 'Index,Member'
application.dispatcher.defaultModule = Index
application.view.ext="html"


sys.runtime=APP_PATH "/runtime/"
;文件权限过滤默认是077(生产环境 默认禁止其他用户读写)
sys.umask = 0;0其他用户完全可读写,适合开发调试

 

;上传配置
upload.type="Local" ;上传驱动
upload.path=APP_PATH "/public/upload/" ;上传目录，针对Local驱动





;缓存相关
cache.type='file'


;日志相关
log.status = true   ;日志状态
log.type = 'file'   ;日志类型 
log.timezone = 'Asia/Shanghai';时区设置；如果不设置跟随系统设置 
log.allow = 'EMERGENCY,ALERT,CRITICAL,ERROR,WARN,NOTICE,INFO,DEBUG,SQL,TRACER';允许记录的级别可以自定义

;memcached相关
memcached.host = "127.0.0.1"
memcached.port = 11211
memcached.mcid = '_' ;创建持久化对象

;redis
redis.host = "127.0.0.1"
redis.port=6379
redis.auth=''
redis.db=''

 
;database 
db.type='pdo' ;数据库驱动类型 
db.host='127.0.0.1' ;服务器地址 
db.name='test' 
db.user='root'  
db.pwd='root' 
db.port= '3306' 
db.fields_cache=false ;启用字段缓存 
db.charset='utf8' ;数据库编码默认采用utf8 
db.deploy_type=0 ;数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器) 
db.rw_separate=false ;数据库读写是否分离 主从式有效
;读写分离后 主服务器数量
db.master_num=1
;指定从服务器序号
db.slave_no=''
db.dsn=''
db.params='' 
db.bind_param=false  
db.like_fields=''

[develop : common]

 
[test : common]


[product : common]



